[gd_scene load_steps=10 format=3 uid="uid://ce0u7t3kimtq3"]

[ext_resource type="Script" path="res://scripts/city_gen.gd" id="1"]
[ext_resource type="Environment" uid="uid://bvqmbthchilrd" path="res://default_env.tres" id="2_3kr3h"]
[ext_resource type="Texture2D" uid="uid://dsr7jn2nmwvs4" path="res://heatmap.tres" id="3"]
[ext_resource type="Script" path="res://scripts/heatmap.gd" id="4"]
[ext_resource type="Script" path="res://scripts/main.gd" id="6"]
[ext_resource type="Script" path="res://addons/debug_camera/scripts/DebugCamera3D.gd" id="6_w1sin"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_manager.gd" id="7_4b8pu"]

[sub_resource type="BoxMesh" id="BoxMesh_xd5lc"]
size = Vector3(100000, 1, 100000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0n3bj"]
albedo_color = Color(0.239216, 0.243137, 0.239216, 1)

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_3kr3h")

[node name="DebugCamera3D" type="Camera3D" parent="."]
current = true
script = ExtResource("6_w1sin")

[node name="CityGen" type="Node2D" parent="."]
script = ExtResource("1")

[node name="PopulationHeatmap" type="Sprite2D" parent="CityGen"]
visible = false
modulate = Color(0.0980392, 0.52549, 0.0627451, 1)
scale = Vector2(500, 500)
texture = ExtResource("3")
script = ExtResource("4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -40.0
offset_right = -20.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="GenerateButton" type="Button" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Generate"

[node name="HeatmapCheckbox" type="CheckBox" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Show population heatmap"

[node name="OptionsCheckbox" type="CheckBox" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
button_pressed = true
text = "Show options menu"

[node name="OptionsDialogue" type="Panel" parent="UI"]
custom_minimum_size = Vector2(160, 600)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = 20.0
offset_right = -42.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 2

[node name="OptionsHeading" type="RichTextLabel" parent="UI/OptionsDialogue"]
layout_mode = 0
offset_left = 42.0
offset_top = -4.0
offset_right = 112.0
offset_bottom = 36.0
text = "Options"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Segments" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 36.0
offset_right = 102.0
offset_bottom = 56.0
tooltip_text = "Number of segments to generate. Default: 2000"
theme_override_font_sizes/normal_font_size = 9
text = "num segments"
scroll_active = false
autowrap_mode = 0

[node name="SegmentsInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 36.0
offset_right = 165.063
offset_bottom = 67.0
scale = Vector2(0.8, 0.5)
max_length = 5

[node name="BuildingFrequency" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 60.0
offset_right = 102.0
offset_bottom = 80.0
tooltip_text = "Place buildings every nth segment. Default: 5"
theme_override_font_sizes/normal_font_size = 9
text = "building frequency"
scroll_active = false
autowrap_mode = 0

[node name="BuildingFrequencyInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 60.0
offset_right = 165.063
offset_bottom = 91.0
scale = Vector2(0.8, 0.5)
max_length = 3

[node name="BuildingDensity" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 84.0
offset_right = 102.0
offset_bottom = 104.0
tooltip_text = "Number of buildings per segment. Default: 10"
theme_override_font_sizes/normal_font_size = 9
text = "building density"
scroll_active = false
autowrap_mode = 0

[node name="BuildingDensityInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 84.0
offset_right = 165.063
offset_bottom = 115.0
scale = Vector2(0.8, 0.5)
max_length = 2

[node name="SegmentLength" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 108.0
offset_right = 102.0
offset_bottom = 128.0
tooltip_text = "Length of normal segments (in world units). Default: 300"
theme_override_font_sizes/normal_font_size = 9
text = "segment length"
scroll_active = false
autowrap_mode = 0

[node name="SegmentLengthInput" type="LineEdit" parent="UI/OptionsDialogue"]
layout_mode = 0
offset_left = 98.0
offset_top = 108.0
offset_right = 165.063
offset_bottom = 139.0
scale = Vector2(0.8, 0.5)
max_length = 4

[node name="HighwaySegmentLength" type="RichTextLabel" parent="UI/OptionsDialogue"]
layout_mode = 0
offset_left = 2.00001
offset_top = 132.0
offset_right = 102.0
offset_bottom = 152.0
tooltip_text = "Length of highway segments in world units. Default: 400"
theme_override_font_sizes/normal_font_size = 9
text = "h'way segment length"
scroll_active = false
autowrap_mode = 0

[node name="HighwaySegmentLengthInput" type="LineEdit" parent="UI/OptionsDialogue"]
layout_mode = 0
offset_left = 98.0
offset_top = 132.0
offset_right = 165.063
offset_bottom = 163.0
scale = Vector2(0.8, 0.5)
max_length = 4

[node name="DefaultBranchProbability" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 156.0
offset_right = 102.0
offset_bottom = 176.0
tooltip_text = "Default segment branch probability. Default: 0.4"
theme_override_font_sizes/normal_font_size = 9
text = "branch probability"
scroll_active = false
autowrap_mode = 0

[node name="DefaultBranchProbabilityInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 156.0
offset_right = 165.063
offset_bottom = 187.0
scale = Vector2(0.8, 0.5)
max_length = 4

[node name="HighwayBranchProbability" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 180.0
offset_right = 102.0
offset_bottom = 200.0
tooltip_text = "Highway branch probability. Default: 0.05"
theme_override_font_sizes/normal_font_size = 8
text = "h'way branch prob."
scroll_active = false
autowrap_mode = 0

[node name="HighwayBranchProbabilityInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 180.0
offset_right = 165.063
offset_bottom = 211.0
scale = Vector2(0.8, 0.5)
max_length = 4

[node name="BranchAngleDeviation" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 204.0
offset_right = 102.0
offset_bottom = 224.0
tooltip_text = "A segment branching off at 90 degree angle from a existing segment can vary by +/- this angle (degrees). Default: 3"
theme_override_font_sizes/normal_font_size = 9
text = "branch angle dev."
scroll_active = false
autowrap_mode = 0

[node name="BranchAngleDeviationInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 204.0
offset_right = 165.063
offset_bottom = 235.0
scale = Vector2(0.8, 0.5)
max_length = 4

[node name="StraightAngleDeviation" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 228.0
offset_right = 102.0
offset_bottom = 248.0
tooltip_text = "A segment continuing straight ahead can vary by +/- this angle (degrees). Default: 15"
theme_override_font_sizes/normal_font_size = 9
text = "straight angle dev."
scroll_active = false
autowrap_mode = 0

[node name="StraightAngleDeviationInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 228.0
offset_right = 165.063
offset_bottom = 259.0
scale = Vector2(0.8, 0.5)
max_length = 4

[node name="MinIntersectionDeviation" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 252.0
offset_right = 102.0
offset_bottom = 272.0
tooltip_text = "Min deviation angle for segments allowed to intersect. Can help enforce grid-like network. Default: 30"
theme_override_font_sizes/normal_font_size = 9
text = "min intersect dev."
scroll_active = false
autowrap_mode = 0

[node name="MinIntersectionDeviationInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 252.0
offset_right = 165.063
offset_bottom = 283.0
scale = Vector2(0.8, 0.5)
max_length = 4

[node name="BranchPopulationThreshold" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 276.0
offset_right = 102.0
offset_bottom = 296.0
tooltip_text = "Min population threshold to place a normal segment. Default: 0.5"
theme_override_font_sizes/normal_font_size = 8
text = "branch pop threshold"
scroll_active = false
autowrap_mode = 0

[node name="BranchPopulationThresholdInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 276.0
offset_right = 165.063
offset_bottom = 307.0
scale = Vector2(0.8, 0.5)
max_length = 3

[node name="HighwayPopulationThreshold" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 300.0
offset_right = 102.0
offset_bottom = 320.0
tooltip_text = "Min population threshold to place a highway segment. Default: 0.5"
theme_override_font_sizes/normal_font_size = 9
text = "h'way pop threshold"
scroll_active = false
autowrap_mode = 0

[node name="HighwayPopulationThresholdInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 300.0
offset_right = 165.063
offset_bottom = 331.0
scale = Vector2(0.8, 0.5)
max_length = 3

[node name="MaxSnapDistance" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 324.0
offset_right = 102.0
offset_bottom = 344.0
tooltip_text = "Allow a segment to intersect with an existing segment within this distance (world units). Default: 50"
theme_override_font_sizes/normal_font_size = 9
text = "max snap distance"
scroll_active = false
autowrap_mode = 0

[node name="MaxSnapDistanceInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 324.0
offset_right = 165.063
offset_bottom = 355.0
scale = Vector2(0.8, 0.5)
max_length = 4

[node name="MaxBuildingDistance" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 348.0
offset_right = 102.0
offset_bottom = 368.0
tooltip_text = "Max distance (world units) that a building can be placed from a selected segment. Default: 400"
theme_override_font_sizes/normal_font_size = 9
text = "max building dist."
scroll_active = false
autowrap_mode = 0

[node name="MaxBuildingDistanceInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 348.0
offset_right = 165.063
offset_bottom = 379.0
scale = Vector2(0.8, 0.5)
max_length = 4

[node name="NormalSegmentWidth" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 372.0
offset_right = 102.0
offset_bottom = 392.0
tooltip_text = "Normal road segment width (world units). Default: 10"
theme_override_font_sizes/normal_font_size = 9
text = "road segment width"
scroll_active = false
autowrap_mode = 0

[node name="NormalSegmentWidthInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 372.0
offset_right = 165.063
offset_bottom = 403.0
scale = Vector2(0.8, 0.5)
max_length = 2

[node name="HighwaySegmentWidth" type="RichTextLabel" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 0
offset_left = 2.00001
offset_top = 396.0
offset_right = 102.0
offset_bottom = 416.0
tooltip_text = "Highway segment width (world units). Default: 35"
theme_override_font_sizes/normal_font_size = 9
text = "h'way segment width"
scroll_active = false
autowrap_mode = 0

[node name="HighwaySegmentWidthInput" type="LineEdit" parent="UI/OptionsDialogue"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 98.0
offset_top = 396.0
offset_right = 165.063
offset_bottom = 427.0
scale = Vector2(0.8, 0.5)
max_length = 2

[node name="SeedInputHBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -73.0
offset_right = 316.0
offset_bottom = -42.0
grow_vertical = 0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/SeedInputHBoxContainer"]
layout_mode = 2
text = "World seed:"

[node name="WorldSeedInput" type="LineEdit" parent="UI/SeedInputHBoxContainer"]
custom_minimum_size = Vector2(220, 20)
layout_mode = 2
tooltip_text = "World seed (Int64). Enter 0 or blank to randomize on next Generate."
placeholder_text = "<world seed>"
clear_button_enabled = true
select_all_on_focus = true

[node name="MainCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="RoadManager" type="Node3D" parent="."]
script = ExtResource("7_4b8pu")
density = 30.0
auto_refresh = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
use_collision = true
mesh = SubResource("BoxMesh_xd5lc")
material = SubResource("StandardMaterial3D_0n3bj")

[connection signal="pressed" from="UI/MarginContainer/HBoxContainer/GenerateButton" to="." method="_on_GenerateButton_pressed"]
[connection signal="toggled" from="UI/MarginContainer/HBoxContainer/HeatmapCheckbox" to="." method="_on_HeatmapCheckbox_toggled"]
[connection signal="toggled" from="UI/MarginContainer/HBoxContainer/OptionsCheckbox" to="." method="_on_OptionsCheckbox_toggled"]
[connection signal="text_changed" from="UI/OptionsDialogue/SegmentsInput" to="." method="_on_segments_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/BuildingFrequencyInput" to="." method="_on_building_frequency_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/BuildingDensityInput" to="." method="_on_building_density_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/SegmentLengthInput" to="." method="_on_segment_length_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/HighwaySegmentLengthInput" to="." method="_on_highway_segment_length_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/DefaultBranchProbabilityInput" to="." method="_on_default_branch_probability_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/HighwayBranchProbabilityInput" to="." method="_on_highway_branch_probability_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/BranchAngleDeviationInput" to="." method="_on_branch_angle_deviation_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/StraightAngleDeviationInput" to="." method="_on_straight_angle_deviation_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/MinIntersectionDeviationInput" to="." method="_on_min_intersection_deviation_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/BranchPopulationThresholdInput" to="." method="_on_branch_population_threshold_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/HighwayPopulationThresholdInput" to="." method="_on_highway_population_threshold_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/MaxSnapDistanceInput" to="." method="_on_max_snap_distance_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/MaxBuildingDistanceInput" to="." method="_on_max_building_distance_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/NormalSegmentWidthInput" to="." method="_on_normal_segment_width_input_text_changed"]
[connection signal="text_changed" from="UI/OptionsDialogue/HighwaySegmentWidthInput" to="." method="_on_highway_segment_width_input_text_changed"]
[connection signal="text_changed" from="UI/SeedInputHBoxContainer/WorldSeedInput" to="." method="_on_world_seed_input_text_changed"]
